<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>夢かどうかチェッカー</title>
    <script
  src="https://code.jquery.com/jquery-3.4.1.slim.js"
  integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="honoka\css\bootstrap.css">
</head>
<body>
    <div class="container mt-5">
        <h1>夢かどうかチェッカー</h1>
        <p>このサイトでは夢かどうかをチェックすることができます</p>
        <p>このサイトを使えばもうほっぺたをつねって痛い思いをする必要がありません！</p>
    </div>
    <div class="container mt-5 p-5 content">
        <h2>ボタンを押して夢かどうかをチェックする</h2>
        <button class=" btn btn-success btn-lg user-btn">check！！</button>
        <div class="p-5 result"></div>
        <div class="loader">Loading...</div>
    </div>
    <script>
        let isntOver = true
        $(()=>{
            $(".user-btn").click((e)=>{
                if(isntOver){
                $(".loader").show()
                setTimeout(()=>{
                    $(".result").text("夢です").text("夢ではありません").show()
                    $(".loader").hide()
                },1000)
                isntOver = false
                }
            })
        })
    </script>
</body>
<style>
.content{
    background-image: url("gahag-0071636028-1.jpg");
    color: bisque;
    background-size: cover;
}
.result{
    background-color: aliceblue;
    color: black;
    display: none;
}

.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  display:none;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
</style>
</html>
